{
  "name": "vue-sy-admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:eslint": "npx eslint --cache --max-warnings 0 \"{src,mock}/**/*.{vue,tsx,ts}\" --fix",
    "lint:prettier": "npx prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{jx,jsx,ts,tsx}": [
      "eslint --cache --max-warnings 0 --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --cache --max-warnings 0 --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "ant-design-vue": "2.2.8",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "3.2.21",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.2.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.4",
    "less": "^4.1.2",
    "lint-staged": "^12.0.3",
    "postcss": "^8.4.5",
    "postcss-less": "^5.0.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-eslint-parser": "^8.0.1",
    "vue-tsc": "^0.3.0"
  }
}
